# temporature

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sypztep/: Temporature.java  TemporatureClientConfig.java  TemporatureConfigScreen.java  TemporatureDataGenerator.java  TemporatureServerConfig.java
src/main/java/com/sypztep/api/: CoreTempModifier.java  TemperatureEvents.java  TemporatureApi.java
src/main/java/com/sypztep/client/: ConfigSyncScreen.java  FreezeOverlayHudRenderer.java  HeatHazeRenderer.java  TemperatureUnit.java  TemporatureClient.java  TestScreen.java  WorldGaugeHudRenderer.java
src/main/java/com/sypztep/client/compat/: ModMenuIntegration.java
src/main/java/com/sypztep/client/provider/: TemporatureBiomeTemperatureProvider.java  TemporatureBlockTemperatureProvider.java  TemporatureDamageTypeProvider.java  TemporatureDamageTypeTagProvider.java  TemporatureDimensionTemperatureProvider.java  TemporatureLanguageProvider.java  TemporatureStructureTemperatureProvider.java
src/main/java/com/sypztep/common/: PlayerTemperatureComponent.java  TemperatureEntityComponents.java
src/main/java/com/sypztep/common/data/: BiomeTemperatureData.java  BlockTemperatureData.java  DimensionTemperatureData.java  StructureTemperatureData.java
src/main/java/com/sypztep/common/network/: ConfigSyncPayloadS2C.java
src/main/java/com/sypztep/config/: TemporatureClientConfig.java  TemporatureConfigScreen.java  TemporatureServerConfig.java
src/main/java/com/sypztep/mixin/: GuiMixin.java  LivingEntityRendererMixin.java
src/main/java/com/sypztep/system/temperature/: LayerOrder.java  TemperatureHelper.java  TemperatureLayerRegistry.java  TemperatureLayers.java  WorldHelper.java  WorldTemperatureLayer.java
src/main/java/com/sypztep/system/temperature/layer/: BiomeLayer.java  BlockScanLayer.java  DimensionLayer.java  ElevationLayer.java  StructureLayer.java  WeatherLayer.java  WetnessLayer.java
src/main/java/com/sypztep/temporature/: Temporature.java  TemporatureDataGenerator.java
src/main/java/com/sypztep/temporature/api/: CoreTempModifier.java  TemperatureEvents.java  TemporatureApi.java
src/main/java/com/sypztep/temporature/client/: ConfigSyncScreen.java  FreezeOverlayHudRenderer.java  HeatHazeRenderer.java  TemperatureUnit.java  TemporatureClient.java  TestScreen.java  WorldGaugeHudRenderer.java
src/main/java/com/sypztep/temporature/common/: PlayerTemperatureComponent.java  TemperatureEntityComponents.java
src/main/java/com/sypztep/temporature/config/: ConfigSyncUtil.java  RequireSync.java  ServerConfigCache.java  TemporatureClientConfig.java  TemporatureConfigScreen.java  TemporatureServerConfig.java
src/main/java/com/sypztep/temporature/mixin/: GuiMixin.java  LivingEntityRendererMixin.java
src/main/resources/: fabric.mod.json  temporature.classtweaker  temporature.mixins.json
src/main/resources/assets/temporature/post_effect/: heat_haze.json
src/main/resources/assets/temporature/shaders/program/: heat_haze.fsh
(+37 files in other folders)
