plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/temporature.classtweaker")
}

repositories {
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		name = 'Xander Maven'
		url = 'https://maven.isxander.dev/releases'
	}
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name = "My Library"
		url = "https://jitpack.io"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup 'maven.modrinth'
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

	api "com.terraformersmc:modmenu:${project.modmenu_version}"

	implementation "com.github.MrSypz.PlateauLib:PlateauLib:${project.plateaulib}"
	implementation "com.github.MrSypz.PlateauLib:PostProcess:${project.plateaulib}"
	implementation "com.github.MrSypz.PlateauLib:UI:${project.plateaulib}"

	localRuntime "maven.modrinth:sodium:${sodium_version}"

	implementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
	implementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}