# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.1.0-26.1
maven_group=com.sypztep

# Dependencies
fabric_version= 0.144.3+26.1
yacl_version= 3.9.2+26.1-fabric
modmenu_version= 18.0.0-alpha.8
cardinal_components_version = 8.0.0
sodium_version= mc26.1-0.8.7-fabric
plateaulib = 3.0.9-26.1